RAILS_MAX_THREADS = 5
DATABASE_HOST = 127.0.0.1
DATABASE_USER = test
Email_passward = acoefzefdbferrls
Email_name = fuzisi.okano184@gmail.com
Email-port = 587
Email-domain = gmail.com
Email-address = smtp.gmail.com
API-key = AIzaSyBKK39Tyi_S53HaiDfjFdjEfHvGcQ4ACWs
admin-email = admin@admin.com
admin-password = 0987654321